{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.AspNetCore.SpaServices.Extensions": "Error",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Server.Kestrel": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "wmprojack": "Server=sql-server;Database=WmProJack;User=sa;Password=krynkszta.X;"
  },
  "Settings": {
    "startOrdersSyncFrom": "2025.04.16 13:50:00",
    "EmailsToSend": "michalorzechowski123@gmail.com wmprojack@gmail.com",
    "StopSyncOrdersUrl": "http://83.168.88.134/orders/stopSync"
  },
  "apaczka": {
    "appId": "1248335_6030e705195b38.51428106",
    "secretId": "3rrm587t6hx4buctdj8xf9hsnju455f6"
  },
  "allegro": {
    "clientId": "b9b81baa6aad4cf29cd450744ee1379c",
    "clientSecret": "zKfAbNjSuLkcKSviVAVi6Tvnq769uzYri732z7SExT86ceEuT0p2TZnEhSuMCiIp",
    "returnUrl": "http://77.55.212.76/allegro"
  },
  "apilo": {
    "url": "https://wmprojack.apilo.com",
    "clientId": "1",
    "clientSecret": "ed49ca6a-fe15-562c-9a24-a58c4670f1cb",
    "authCode": "c77ee837-4829-5b33-a4e6-280998186ef3"
  },
  "lomag": {
    "connectionString": "Server=128.204.219.5,41433;Database=projack;User=projack;Password=vP2DM35CaS5m;"
  },
  "EmailSettings": {
    "MailUsername": "wmprojack.bot@gmail.com",
    "MailPassword": "wmprojack.bot.123.X",
    "MailPort": "587",
    "MailHost": "smtp.gmail.com",
    "MailSender": "wmprojack.bot@gmail.com"
  }
}
