{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.AspNetCore.SpaServices.Extensions": "Error",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Server.Kestrel": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "wmprojack": "Server=localhost;Database=WmProJack;User=sa;Password=abra.X123;"
  },
  "Settings": {
    "startOrdersSyncFrom": "2025.04.11 00:00:00",
    "EmailsToSend": "michalorzechowski123@gmail.com wmprojack@gmail.com",
    "StopSyncOrdersUrl": "https://localhost:44331/orders/stopSync"
  },
  "apaczka": {
    "appId": "1248335_6030e705195b38.51428106",
    "secretId": "3rrm587t6hx4buctdj8xf9hsnju455f6"
  },
  "allegro": {
    "clientId": "b9b81baa6aad4cf29cd450744ee1379c",
    "clientSecret": "zKfAbNjSuLkcKSviVAVi6Tvnq769uzYri732z7SExT86ceEuT0p2TZnEhSuMCiIp",
    "returnUrl": "http://77.55.212.76/allegro"
  },
  "apilo": {
    "url": "https://wmprojack.apilo.com",
    "clientId": "1",
    "clientSecret": "14e1b9b7-da08-5920-b87d-615cdf87e657",
    "authCode": "08f8cc43-c62b-5c6c-9666-1d38dde934d3"
  },
  "lomag": {
    "connectionString": "Server=128.204.219.5,41433;Database=projack;User=projack;Password=vP2DM35CaS5m;"
  },
  "EmailSettings": {
    "MailUsername": "wmprojack.bot@gmail.com",
    "MailPassword": "wmprojack.bot.123.X",
    "MailPort": "587",
    "MailHost": "smtp.gmail.com",
    "MailSender": "wmprojack.bot@gmail.com"
  }
}
