{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "wmprojack": "Server=localhost\\SQLEXPRESS01;Database=WmProJack;;Trusted_Connection=True;"
  },
  "Settings": {
    "startOrdersSyncFrom": "2021.03.24 06:00:00",
    "EmailsToSend": "michalorzechowski123@gmail.com wmprojack@gmail.com",
    "StopSyncOrdersUrl": "https://localhost:44331/orders"
  },
  "apaczka": {
    "appId": "1248335_6030e705195b38.51428106",
    "secretId": "3rrm587t6hx4buctdj8xf9hsnju455f6"
  },
  "allegro": {
    "clientId": "b9b81baa6aad4cf29cd450744ee1379c",
    "clientSecret": "zKfAbNjSuLkcKSviVAVi6Tvnq769uzYri732z7SExT86ceEuT0p2TZnEhSuMCiIp",
    "returnUrl": "https://localhost:44331/allegro"
  },
  "lomag": {
    "connectionString": "Server=localhost\\SQLEXPRESS01;Database=vat2_jacoljacol;;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "MailUsername": "wmprojack.bot@gmail.com",
    "MailPassword": "wmprojack.bot.123.X",
    "MailPort": "587",
    "MailHost": "smtp.gmail.com",
    "MailSender": "wmprojack.bot@gmail.com"
  }
}